# 網站網址
BASE_URL = ""
# 當前狀態：development、production
MODE_ENV = "development" 

# firebase
VITE_API_KEY = "EWcwdwasc..."
VITE_AUTH_DOMAIN = "xxx-ooo.firebaseapp.com"
VITE_PROJECT_ID = "xxx-ooo"
VITE_STORAGE_BUCKET = "xxx-ooo.appspot.com"
VITE_MESSAGING_SENDER_ID = "1234567890"
VITE_APP_ID = "1:1234567890:web:abcdefg..."
VITE_MEASUREMENT_ID = "G-xxxxxxx"

# 加密參數
# 提供useEncryp元件使用
# 需先將16位亂碼進行base64轉換後才可當作加密參數
VITE_ENCRYP_KEY = "c2RmZ2hqa2k3NjVubXEyMw=="
VITE_ENCRYP_IV = "c2RmZ2hqa2k3NjVubXEyMw=="